export const languages = {
  en: 'English',
  fr: 'Français',
} as const

export const defaultLang = 'en'

export const ui = {
  en: {
    'time.days': 'days',
    'time.weeks': 'weeks',
    'time.months': 'months',
    'time.years': 'years',
    'nav.home': 'Home',
    'nav.projects': 'Projects',
    'nav.cv': 'CV',
    'nav.contact': 'Contact',
    'nav.about': 'About',
    'home.job': 'My Job',
    'home.fullname': 'My Full Name',
    'home.description': ``,
    'projects.title': 'Projects',
    'projects.at': 'at',
    'cv.profile': 'Profile',
    'cv.profileDesc': `My Profile Description`,
    'cv.education': 'Education',
    'cv.experience': 'Experience',
    'cv.certificates': 'Certifications',
    'cv.skills': 'Skills',
    'cv.skillsList': '',
  },
  fr: {
    'time.days': 'jours',
    'time.weeks': 'semaines',
    'time.months': 'mois',
    'time.years': 'ans',
    'nav.home': 'Acceuil',
    'nav.projects': 'Projets',
    'nav.about': 'À propos',
    'home.job': 'Mon Travail',
    'home.description': ``,
    'projects.title': 'Projets',
    'projects.at': 'chez',
    'cv.profile': 'Profil',
    'cv.profileDesc': `Mon profil`,
    'cv.education': 'Cursus scolaire',
    'cv.experience': 'Expérience',
    'cv.skills': 'Compétences',
    'cv.skillsList': '',
  },
} as const
